NEXT_PUBLIC_BASE_CLIENT=null|foo|baz|bar
NEXT_PUBLIC_USE_LOCALHOST=TRUE|FALSE
NEXT_PUBLIC_BUILD_TYPE=SINGLE|INSTANCES
AWS_ACCOUNT_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
IMAGE_NAME=
HOST_NAME=
SSH_KEYDIR=$HOME/.ssh
LOCAL_HOST_NAME=
LOCAL_USER=