NEXT_PUBLIC_BUILD_TYPE=SINGLE|INSTANCES
NEXT_PUBLIC_BASE_CLIENT=NULL
NEXT_PUBLIC_USE_LOCALHOST=TRUE
UBUNTU_PASS=
NEXT_PUBLIC_BUILD_TYPE=
AWS_ACCOUNT_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CONTAINER_IMAGE_NAME=
IMAGE_NAME=
